Create a complete, professional, modern, and attractive 9-page dynamic website for a business named "WebSetu" that helps individuals and small Indian businesses get affordable AI-powered websites and services. The design should be sleek, dark-themed, responsive, and feature a glowing blue cascading background, magical animated transitions, and futuristic UI elements. 

Include a floating robotic AI chatbot with a robot avatar in the bottom right corner that answers user questions about WebSetu's services.

Each section and page should include high-quality modern UI, animations, icons, images, and calls-to-action. Use smooth hover and scroll effects. Prioritize visual appeal, trust, and startup-like branding. Make it look like a real tech startup's live website.

Pages:

1. **Home**  
   - Hero section with glowing text: “Dynamic AI-Powered Websites for All”  
   - Buttons: “Get Started for ₹499” and “View Services”  
   - Cascading blue light background with subtle animation  
   - Robotic AI chatbot with floating icon (bottom-right)  
   - Feature highlights: Fast, Affordable, AI Automation  
   - Scroll-to-service button  

2. **About Us**  
   - Description of the founder Adarsh & WebSetu’s mission  
   - Why we’re different: AI-driven, no coding needed, fast delivery  
   - Include Indian-themed futuristic image or illustration  

3. **Services** (show as cards or icons with hover glow)  
   - Website creation (for portfolios, stores, shops)  
   - AI video editing  
   - Resume builder  
   - Poster/Brochure/Logo design  
   - WhatsApp bot integration  
   - AI content/blog writing  
   - Image/text to video generation  
   - UI/UX Design (AI tools powered)  

4. **Portfolio**  
   - Showcase 6–8 sample projects with title, type, and “View Live” buttons  
   - Add zoom-on-hover animation  

5. **Pricing**  
   - Three plan cards: Starter ₹499, Pro ₹999, Agency ₹1999  
   - Each with feature list and “Get This Plan” button  
   - Add "Popular" badge on Pro plan  

6. **Testimonials**  
   - 3–5 real-style customer reviews with profile images  
   - Scroll-based fade-in animation  

7. **Blog**  
   - 3 sample blogs with featured images  
   - Titles like “Why Your Business Needs a Website in 2025”  
   - Read more links  

8. **Contact Us**  
   - Simple form: Name, Email, Message  
   - WhatsApp chat button  
   - Display email: support@websetu.in  
   - Optional: embedded map  

9. **FAQ**  
   - Add 6–8 common questions with collapsible answers  
   - Questions like: “How fast is delivery?”, “What if I need updates?”, etc.

Global Elements:
- Use modern fonts (e.g., Poppins, Inter)
- Sticky navigation bar with smooth scroll
- Footer on all pages with social icons (Instagram, LinkedIn, WhatsApp)
- Show “Made in India by Adarsh 🚀” in footer
- Fully mobile-responsive

Visual Style:
- Dark theme with neon/glow blue highlights  
- Magical text animations on scroll  
- CSS background: animated particles or light rays  
- Glowing borders on buttons and cards

Chatbot:
- Add a working AI chatbot (using Tidio, Crisp, Chatbase, or Botpress)
- Display as a floating robot icon in bottom right
- It should reply to queries about WebSetu’s services, pricing, and support

Make sure the website looks futuristic, trustworthy, and built for a tech-savvy Indian audience. Optimize for performance and mobile. It should feel like a real brand — startup-worthy and investment-ready.
