@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  --dark-base: hsl(222, 84%, 5%);
  --dark-card: hsl(217, 33%, 17%);
  --glow-blue: hsl(199, 89%, 48%);
  --glow-cyan: hsl(187, 85%, 43%);
  --silver: hsl(210, 11%, 71%);
  --silver-light: hsl(210, 11%, 85%);
  --silver-dark: hsl(210, 11%, 55%);
  --metallic-silver: hsl(210, 20%, 80%);
  --chrome-silver: hsl(200, 15%, 75%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--dark-base) 0%, var(--dark-card) 50%, var(--dark-base) 100%);
    min-height: 100vh;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .glow-border {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
    transition: box-shadow 0.3s ease;
  }
  
  .glow-border:hover {
    box-shadow: 0 0 30px rgba(14, 165, 233, 0.6);
  }

  .silver-glow {
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.4);
    border: 1px solid var(--silver);
    transition: all 0.3s ease;
  }

  .silver-glow:hover {
    box-shadow: 0 0 30px rgba(192, 192, 192, 0.7);
    transform: translateY(-2px);
  }

  .text-silver {
    color: var(--silver);
  }

  .text-silver-light {
    color: var(--silver-light);
  }

  .bg-silver-gradient {
    background: linear-gradient(135deg, var(--silver-dark) 0%, var(--silver-light) 50%, var(--silver) 100%);
  }

  .metallic-text {
    background: linear-gradient(135deg, var(--chrome-silver) 0%, var(--metallic-silver) 50%, var(--silver-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-bg {
    background: linear-gradient(135deg, var(--dark-base) 0%, var(--dark-card) 50%, var(--dark-base) 100%);
    position: relative;
    overflow: hidden;
  }

  .hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(14, 165, 233, 0.1) 0%, transparent 70%);
  }

  .section-bg {
    background: linear-gradient(180deg, var(--dark-base) 0%, var(--dark-card) 50%, var(--dark-base) 100%);
  }

  .particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(45deg, var(--glow-blue), var(--glow-cyan));
    border-radius: 50%;
    animation: particle 20s linear infinite;
  }

  .nav-link {
    position: relative;
    transition: color 0.3s ease;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: linear-gradient(90deg, var(--glow-blue), var(--glow-cyan));
    transition: width 0.3s ease;
  }

  .nav-link:hover::after {
    width: 100%;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-particle {
    animation: particle 20s linear infinite;
  }

  .animate-3d {
    transform: perspective(1000px) rotateX(5deg);
    transform-style: preserve-3d;
  }

  .ai-pulse {
    animation: none;
  }

  .animate-running {
    animation: running 2s ease-in-out infinite;
  }

  .animate-bounce-slow {
    animation: bounce-slow 3s ease-in-out infinite;
  }

  .animate-float {
    animation: float 2s ease-in-out infinite;
  }

  .animate-float-delay {
    animation: float 2s ease-in-out infinite 0.5s;
  }

  .animate-float-reverse {
    animation: float-reverse 2s ease-in-out infinite;
  }

  .github-style-nav {
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    background: rgba(6, 12, 34, 0.85);
    border-bottom: 1px solid rgba(14, 165, 233, 0.1);
  }

  .github-card {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(14, 165, 233, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .github-card:hover {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(14, 165, 233, 0.4);
    transform: translateY(-2px);
  }

  .text-glow-blue {
    color: var(--glow-blue);
  }

  .text-glow-cyan {
    color: var(--glow-cyan);
  }

  .bg-dark-base {
    background-color: var(--dark-base);
  }

  .bg-dark-card {
    background-color: var(--dark-card);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px);
  }
  50% { 
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from { 
    text-shadow: 0 0 20px var(--glow-blue), 0 0 30px var(--glow-blue), 0 0 40px var(--glow-blue);
  }
  to { 
    text-shadow: 0 0 30px var(--glow-cyan), 0 0 40px var(--glow-cyan), 0 0 50px var(--glow-cyan);
  }
}

@keyframes particle {
  0% { 
    transform: translateY(100vh) translateX(0px) scale(0);
  }
  10% { 
    transform: translateY(90vh) translateX(10px) scale(0.2);
  }
  90% { 
    transform: translateY(10vh) translateX(-10px) scale(0.8);
  }
  100% { 
    transform: translateY(-10vh) translateX(0px) scale(0);
  }
}

@keyframes running {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.5);
  }
  25% { 
    transform: scale(1.1) rotate(-5deg);
    box-shadow: 0 0 30px rgba(14, 165, 233, 0.8);
  }
  50% { 
    transform: scale(1.05) rotate(0deg);
    box-shadow: 0 0 25px rgba(56, 189, 248, 0.6);
  }
  75% { 
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 0 30px rgba(14, 165, 233, 0.8);
  }
}

@keyframes bounce-slow {
  0%, 100% { 
    transform: translateY(0) scale(1);
  }
  50% { 
    transform: translateY(-5px) scale(1.1);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) translateX(0px);
    opacity: 1;
  }
  50% { 
    transform: translateY(-8px) translateX(5px);
    opacity: 0.5;
  }
}

@keyframes float-reverse {
  0%, 100% { 
    transform: translateY(0px) translateX(0px);
    opacity: 1;
  }
  50% { 
    transform: translateY(-8px) translateX(-5px);
    opacity: 0.5;
  }
}


/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-base);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--glow-blue), var(--glow-cyan));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--glow-cyan), var(--glow-blue));
}
